<form>

  <view class="zbs">
    <open-data type="groupName" open-gid="{{shareTicket}}"></open-data>
    <view class="groupPic" bindtap="chooseImg">
      <image src="{{src}}"></image>
    </view>

    <view class="groupTitle">
      <input name="input" placeholder="创建群名"/>
    </view>

   
    <view class="groupDes">
      <textarea placeholder="简单介绍一下这个群都适合哪些人群吧~"></textarea>
    </view>

    <view class="btn">
      <button formType="submit" type="primary">提交</button>
    </view>
  </view>
  

</form>