.zbs {
  padding: 0 30rpx;
}

/* input组 */
.groupTitle {
  margin: 50rpx 0;
}
.groupTitle view, .groupPic view, .groupDes view {
  margin-bottom: 25rpx;
  text-align: center;
  text-shadow: 1rpx 1rpx 3rpx rgba(0, 0, 0, 0.4);
  color: #f00;
}
.groupTitle input {
  box-sizing: border-box;
  padding: 10rpx;
  border: 1rpx solid #ccc;
  border-left: none;
  border-right: none;
  height: 80rpx;
}

/* 头像组 */
.groupPic {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.groupPic image {
  width: 150rpx;
  height: 150rpx;
  border: 1rpx solid #ccc;
}

/* textarea组 */
.groupDes {
  margin: 100rpx 0;
}
.groupDes textarea {
  box-sizing: border-box;
  padding: 10rpx;
  width: 100%; 
  border: 1rpx solid #ccc;
  border-left: none;
  border-right: none;
}

/* 按钮组 */

